# 端口号
VITE_PORT = 8099

# 网站标题
VITE_GLOB_APP_TITLE = 云边端一体化协同算法应用平台

# 简称，用于配置文件名字 不要出现空格、数字开头等特殊字符
VITE_GLOB_APP_SHORT_NAME = BasicLab_IoT_Admin

# 租户开关
VITE_GLOB_APP_TENANT_ENABLE = true

# 验证码的开关
VITE_GLOB_APP_CAPTCHA_ENABLE = true

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=true

# 百度统计
VITE_APP_BAIDU_CODE = eb21166668bf766b9d059a6fd1c10777
